global int fuck = 7
global string doublefucn = "VFdvfd"

global bool ghg = 8 + 9 / 6 > 6 == true 

func main() {
    # this is fucking juvenile
    string s = "what's up"
    float p = 5.7
    int x = 4
    if x > 9 {
        print(x)
    } else {
        print("nope")
    }
    int i = 7
    while x == 30 {
        i = i + 1
        print(i)
        if true {
            print(7)
        }
    }
    fuck = 8
    x = 9
    int y = 789 + 4
    int z = x - y
    print(z - 9)
}

func print(int i) int {
    return i
}

func someFunc(int x, string y) int {
     print(x)
     print(6)
     return x
}